# spring-boot-realworld-example-app

./: CONTRIBUTING.md  Dockerfile  build.gradle  docker-compose.yml  validate_lifecycle.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
docs/: definition-of-done.md  definition-of-ready.md  openapi.json  records-decision.md
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  realworld-java.json
src/main/java/io/spring/: JacksonCustomizations.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: ErrorResource.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  ReadingTime.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleFavoriteCount.java
src/main/java/io/spring/core/: AbstractPersistableEntity.java
src/main/java/io/spring/core/article/: Article.java  Tag.java
src/main/java/io/spring/core/comment/: Comment.java
src/main/java/io/spring/core/favorite/: ArticleFavorite.java  ArticleFavoriteId.java
src/main/java/io/spring/core/user/: FollowRelation.java  FollowRelationId.java  User.java
src/main/java/io/spring/graphql/exception/: GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/spring/infrastructure/repository/: JpaArticleFavoriteRepository.java  JpaArticleRepository.java  JpaCommentRepository.java  JpaUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_is_deleted_to_articles_and_comments.sql  V3__add_reading_time_to_articles.sql
src/main/resources/mapper/: ArticleReadService.xml  CommentReadService.xml  TransferData.xml
src/test/java/io/spring/: TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  ContainerIntegrationTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/application/: CursorPageParameterTest.java  CursorPagerTest.java  PageCursorTest.java  PageTest.java  UserQueryServiceTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
(+32 files in other folders)
